{
  "name": "digitalskillx",
  "version": "0.1.0",
  "private": true,
  "description": "DigitalSkillX — Where Profitable Digital Skills Are Sold (digitalskillx.com)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node scripts/start.mjs",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "check-env": "node scripts/check-env.mjs",
    "test:cert": "node scripts/certification/run-regression.mjs",
    "test:unit": "node scripts/certification/run-unit.mjs",
    "test:enrollment-links": "node scripts/certification/test-enrollment-links.mjs",
    "test:sales-pages": "node --import ./scripts/certification/register-ts-ext.mjs scripts/certification/test-sales-pages.mjs && node --import ./scripts/certification/register-ts-ext.mjs scripts/certification/test-sales-pages-phase2.mjs && node --import ./scripts/certification/register-ts-ext.mjs scripts/certification/test-sales-conversion-phase3.mjs",
    "test:customer-business": "node --import ./scripts/certification/register-ts-ext.mjs scripts/certification/test-customer-business-phase5.mjs",
    "test:platform-reliability": "node --import ./scripts/certification/register-ts-ext.mjs scripts/certification/test-platform-reliability-phase6.mjs",
    "test:classroom-intelligence": "node --import ./scripts/certification/register-ts-ext.mjs scripts/certification/test-classroom-intelligence-phase4.mjs",
    "test:platform-hardening": "node --import ./scripts/certification/register-ts-ext.mjs scripts/certification/test-platform-hardening-phase6.mjs",
    "test:product-experience": "node scripts/certification/test-product-experience-phase7.mjs",
    "test:phase8": "node scripts/certification/test-phase8-commerce.mjs",
    "test:content-factory": "node scripts/certification/test-content-factory.mjs",
    "test:organic-authority": "node --import ./scripts/certification/register-ts-ext.mjs scripts/certification/test-organic-authority.mjs",
    "test:seo-growth": "node --import ./scripts/certification/register-ts-ext.mjs scripts/certification/test-seo-growth.mjs",
    "test:resend-email": "node scripts/certification/test-resend-email.mjs",
    "test:aimoneycode-campaign": "node --import ./scripts/certification/register-ts-ext.mjs scripts/certification/test-aimoneycode-campaign.mjs",
    "test:landing-url-import": "node --import ./scripts/certification/register-ts-ext.mjs scripts/certification/test-landing-url-import.mjs",
    "test:security-scan": "node scripts/certification/test-security-scan-phase6.mjs",
    "test:e2e": "playwright test",
    "test:paystack": "node scripts/certification/run-paystack-cert.mjs",
    "test:stress": "node scripts/certification/run-stress.mjs",
    "test:integrity": "node scripts/certification/run-paystack-cert.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1106.0",
    "@sentry/nextjs": "^10.63.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.45.4",
    "@vercel/functions": "^3.9.3",
    "clsx": "^2.1.1",
    "fflate": "^0.8.3",
    "lucide-react": "^0.451.0",
    "next": "^14.2.33",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.9.0",
    "resend": "^6.18.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.49.1",
    "@types/node": "^20.16.11",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.15",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3"
  }
}
