{
  "crons": [
    {
      "path": "/api/cron/inactivity",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/bulk-import",
      "schedule": "15 9 * * *"
    },
    {
      "path": "/api/cron/email-outbox",
      "schedule": "45 9 * * *"
    }
  ]
}
